<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(239, 255, 255);border: 2px solid black;  box-shadow: 3px 3px grey;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Logo_IUH.png" style="text-align:left"  width="auto" height="80px">
        <div class="banner" style="text-align: right;">
            <h1 style="text-align: center; font-size: 35px; margin-top: -55px"> TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP TP HỒ CHÍ MINH    </h1>
        </div>
    </div>
    <h1 style="text-align: center;font-size:28px">
        HỆ THỐNG QUẢN LÝ ĐIỀU KHIỂN VÀ ROBOT TỰ HÀNH ỨNG DỤNG CÔNG NGHỆ IOT (WIRELESS)
    </h1>
    <div style="border: 2px solid rgb(98, 98, 179)">

        <div class="info" style="font-size: 23px;margin-left: 300px">
            <p>
                <h3>Thông tin</h3>
                <a style="font-weight: 600">Giáo viên hướng dẫn:</a> TS Mai Thăng Long<br>
                <a  style="font-weight: 600">Họ và tên học viên:</a> Phạm Nguyễn Phương Tùng<br>
                <a  style="font-weight: 600">  MSSV:</a> 18086391<br>
                <a style="font-weight: 600;">Họ và tên học viên: </a>Nguyễn Đức Cương<br>
                <a style="font-weight: 600">MSSV: </a>18094301<br>
                <a style="font-weight: 600" >Chuyên ngành: </a>Điện tử thông minh<br>
                <a style="font-weight: 600" >Năm học: </a> 2021-2022<br>
                <a style="font-weight: 600" > Học kỳ: </a>2<br>
            </p>
            <div class="photo" >
                <img src="https://i.ibb.co/h2xQRLs/cuong.jpg" style="border: 2px solid rgb(98, 98, 179);" width="102px" height="126px"alt="">
                <img src="https://i.ibb.co/C8gshLb/tung.jpg" style="border: 2px solid rgb(98, 98, 179);" width="102px" height="126px"alt="">
            </div>
            <div class="control-pannel" style="text-align: right;margin:-410px 340px 0 0;">
                <img src="./dodb.jpeg" alt="" width="300px" height="300px" style=" transform: rotate(180deg);border: 6px solid rgb(18, 177, 31)">
                <div class="control-button" style="margin-right: 45px">
                    <p>
                        <button style="margin-right: 80px; width: 45px ; height: 45px ; background-color: rgb(142, 222, 253); ">Go</button>
                    </p>
                    <p style="margin: -18px 29px;">
                        <button style="width: 45px ; height: 45px; background-color: rgb(142, 222, 253);">Left</button>
                        <button style="width: 45px ; height: 45px; background-color: rgb(253, 142, 142);">Stop</button>
                        <button style="width: 45px ; height: 45px; background-color: rgb(142, 222, 253);">Right</button>
                    </p>
                    <p>
                        <button style="margin-right: 80px;width: 45px ; height: 45px; background-color: rgb(142, 222, 253);">Back</button>
                    </p>
                    <p style="margin:  30px; margin-right: -20px ;font-size: 40px">
                        Light: 
                        <button style="width: 80px; height: 45px; background-color: rgb(255, 251, 0);">ON</button>
                        <button style="width: 80px; height: 45px; background-color: rgb(253, 142, 142);">OFF</button>
                    </p>
                </div>
    </div>

        </div>
    </div>
</body>
</html>